NEXT_PUBLIC_SANITY_TOKEN=skYqekmnwPbKq46SxT5NkgGoctGldEYKpKEdzhkePgfBLrB6GJ2RDXHei4RcDxdgX65H5u5nKI6GWLEUVj8ixtPQ5VTcrvJYlNWpbkjVFBc1V50VbY1V7qr6eD5XQjGvkVu1nd2WUJAwHFlu6IbtbgNxUHdlrioxpN5NoJpm8YvWOce6Xqh2
NEXT_PUBLIC_GOOGLE_API_TOKEN=554683925652-tutqik81eu5cc3vl8uruqlavndlv52t4.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000